# ocp-tekton-demo

./: Dockerfile  Jenkinsfile  csvdemo.csv  pom.xml  test
src/main/fabric8/: route.yml  service.yml
src/main/java/com/redhat/pipelinesdemo/: PipelinesdemoApplication.java
tekton/: demo.yml
