<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.redhat</groupId>
	<artifactId>pipelinesdemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pipelinesdemo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<fabric8.mode>openshift</fabric8.mode>
		<fabric8.openshift.enableAutomaticTrigger>false</fabric8.openshift.enableAutomaticTrigger>
		<fabric8.openshift.imageChangeTrigger>false</fabric8.openshift.imageChangeTrigger>
		<fabric8.generator.name>docker-registry.default.svc:5000/jenkins-cicd/${project.artifactId}</fabric8.generator.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>4.4.1</version>
				<executions>
					<execution>
						<id>generate-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resource</goal>
							<!--
							<goal>resource</goal>
							<goal>build</goal>
							<goal>deploy</goal>
							-->
						</goals>
					</execution>
				</executions>
				<configuration>
					<buildStrategy>docker</buildStrategy>
					<images>
						<image>
							<name>${project.artifactId}</name>
							<build>
								<contextDir>${project.basedir}</contextDir>
								<dockerFile>Dockerfile</dockerFile>
								<filter>@</filter>
								<assembly>
									<mode>dir</mode>
									<name>target</name>
									<inline
											xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
											xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
											xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
										<files>
											<file>
												<source>${project.basedir}/target/${project.artifactId}.jar</source>
												<outputDirectory>./</outputDirectory>
											</file>
										</files>
									</inline>
								</assembly>
							</build>
						</image>
					</images>
					<enricher>
						<config>
							<f8-healthcheck-spring-boot>
								<timeoutSeconds>3</timeoutSeconds>
								<readinessProbeInitialDelaySeconds>30</readinessProbeInitialDelaySeconds>
								<livenessProbeInitialDelaySeconds>30</livenessProbeInitialDelaySeconds>
								<failureThreshold>3</failureThreshold>
								<successThreshold>1</successThreshold>
							</f8-healthcheck-spring-boot>
						</config>
					</enricher>
					<resources>
						<annotations>
						</annotations>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
